# CleanArchitecture

./: .gitignore  CleanArchitectureECommerce.sln  LICENSE  README.md
CleanArchitectureECommerce.Application/: CleanArchitectureECommerce.Application.csproj
CleanArchitectureECommerce.Application.Services/: Class1.cs  CleanArchitectureECommerce.Application.Services.csproj  ProductService.cs
CleanArchitectureECommerce.Application.Services/Interfaces/: IProductService.cs
CleanArchitectureECommerce.Application/Dto/: ProductDto.cs
CleanArchitectureECommerce.Application/Products/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CleanArchitectureECommerce.Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
CleanArchitectureECommerce.Common/: CleanArchitectureECommerce.Common.csproj  MappingProfile.cs
CleanArchitectureECommerce.Core/Entities/: Address.cs  Customer.cs  PaymentMethod.cs  Product.cs  SalesInvoice.cs  SalesInvoiceDetail.cs  SalesOrder.cs  SalesOrderDetail.cs  ShippingCompany.cs  ShippingMethod.cs  ShoppingCart.cs  ShoppingCartDetail.cs
CleanArchitectureECommerce.Core/Interfaces/: IProductRepository.cs
CleanArchitectureECommerce.Infrastructure/: CleanArchitectureECommerce.Infrastructure.csproj
CleanArchitectureECommerce.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitectureECommerce.Infrastructure/Repositories/: ProductRepository.cs
CleanArchitectureECommerce.WebApi/: CleanArchitectureECommerce.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitectureECommerce.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
CleanArchitectureECommerce.WebApi/Properties/: launchSettings.json
